# hybrid-p2p-mmog

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: ClientGenerator.java  GameClient.java  GameClientHandler.java  GameClientInitializer.java  SimpleBot.java
client/src/main/java/edu/upc/tfg/client/: ClientGenerator.java
clientgui/: clientgui.sln
clientgui/clientgui/: Game1.cs  app.config  clientgui.csproj  packages.config
clientgui/clientgui/Network/: Client.cs
clientgui/clientgui/Properties/: AssemblyInfo.cs
common/: pom.xml
common/src/main/java/edu/upc/tfg/common/: ClientConnection.java  Connection.java  GameMessage.java  GamePacketDecoder.java  GamePacketEncoder.java
common/src/main/java/edu/upc/tfg/common/entities/: GameEntity.java  Player.java
common/src/main/java/edu/upc/tfg/common/gameclient/: LocalWorld.java
common/src/main/java/edu/upc/tfg/common/gameserver/: World.java
common/src/main/java/edu/upc/tfg/common/packets/: ClientPacket.java  GamePacket.java  IPacket.java  Packet.java  PacketMapping.java  ServerPacket.java
common/src/main/java/edu/upc/tfg/common/packets/client/: CPlayerPosUpdatePacket.java  ClientPosUpdatePacket.java  ConnectPacket.java  HelloPacket.java
common/src/main/java/edu/upc/tfg/common/packets/server/: ConnectConfPacket.java  ConnectConfirmationPacket.java  EntityPosUpdatePacket.java  NewEntityPacket.java  SPlayerPosUpdatePacket.java  SpawnPositionPacket.java
common/src/main/java/edu/upc/tfg/common/utils/: Position.java
core/: pom.xml
core/src/main/java/edu/upc/tfg/core/: ClientConnection.java  GameMessage.java  GamePacketDecoder.java  GamePacketEncoder.java  Global.java
core/src/main/java/edu/upc/tfg/core/client/: GameClient.java  GameClientHandler.java  SimpleBot.java
core/src/main/java/edu/upc/tfg/core/entities/: DelegatedInstanceInfo.java  GameEntity.java  Player.java
core/src/main/java/edu/upc/tfg/core/instances/: DelegatedInstance.java  LocalClientInstance.java  MainInstance.java  MasterGameInstance.java
core/src/main/java/edu/upc/tfg/core/packets/: ClientPacket.java  PacketMapping.java  ServerPacket.java
core/src/main/java/edu/upc/tfg/core/packets/client/: CPlayerPosUpdatePacket.java  ConnectPacket.java  KeepAlivePacket.java  ServerCreationResultPacket.java
core/src/main/java/edu/upc/tfg/core/packets/server/: ChangeServerPacket.java  EntityPosUpdatePacket.java  NewEntityPacket.java  NewP2PServerPacket.java  RemoveEntityPacket.java  SPlayerPosUpdatePacket.java  SpawnPositionPacket.java  WorldStatePacket.java
core/src/main/java/edu/upc/tfg/core/server/: GameServer.java  GameServerHandler.java
core/src/main/java/edu/upc/tfg/core/utils/: Position.java
server/: pom.xml
server/src/main/java/edu/upc/tfg/server/: GamePacket.java  GamePacketDecoder.java  GameServerHandler.java  GameServerInitializer.java  Server.java
tfg/: pom.xml
